.container
    width: 85%
    max-width: 1256px
    margin: auto
.row 
    display: flex
    align-items: 
    justify-content: space-between
.col
    &-30
        flex-basis: 31%
    &-40
        width: 40%
    &-50
        width: 55%
    &-60
        width: 60%
    &-steps
        &-30
            width: 35%
        &-70
            margin-top: -88px
            margin-left: 30px
            width: 65%