*, *:before, *:after
    box-sizing: border-box

html
    font-size: 14px
body
    font-family: 'Futura Book', sans-serif
    font-size: 1rem

img
    max-width: 100%    



.section
    padding: 60px 0
    &-title 
        &__heading
            text-align: center
            font-family: "Yeseva One", cursive    
            text-transform: uppercase
            font-size: 1.42rem
            line-height: 2rem    
        &__image
            display: flex
            align-items: center
            justify-content: center
            &::before, &::after
                
                content: ''
                width: 32px
                height: 2px
                background-color: $primary
                margin: 0 10px
        &__description
            margin: auto
            margin-top: 1.64rem
            font-size: 1.07rem
            line-height: 135.84%
            max-width: 21.86rem        
                    
                    