.clients
    padding-bottom: 30rem
    &__text
        font-family: 'Futura Book'
        max-width: 360px
        font-style: normal
        font-weight: normal
        font-size: 20px
        line-height: 27px
        text-align: center
        color: #363636
        margin: auto
        margin-top: 24px
        margin-bottom: 39px
    &__card
        position: relative
        background: $light
        box-shadow: 0px 10px 50px rgba(0, 0, 0, 0.04)
        max-width: 26.857rem
        padding: 1.71rem 2.29rem 5rem 1.5rem
    &__avatar
        width: 5.42rem
        height: 5.42rem
        border-radius: 50%
        overflow: hidden
    &__block
        display: flex
    &__name
        font-family: 'Yeseva One', cursive
        font-style: normal
        font-weight: normal
        font-size: 18px
        line-height: 23px
        color: $dark
        max-width: 200px
        margin: auto
    &__comment
        font-family: 'Futura Book'
        font-style: normal
        font-weight: normal
        font-size: 15px
        line-height: 180%
        color: $secondary
        max-width: 324px
        margin-top: 1rem
    &__info
        position: absolute
        margin-top: -22px
        display: flex
        img
            margin-right: 1rem
    &__area
        display: flex
        align-items: center
        height: 3.857rem
        padding: 0 1.214rem
        background-color: #E3B873
        box-shadow: 5px 5px 20px rgba(227, 184, 115, 0.3)
        color: $light
        font-family: 'Yeseva One', cursive
        font-size: 1.21rem
        line-height: 1.71rem
        border-right: 1px solid $light
        width: 135px
        margin-bottom: 2px
    &__date
        display: flex
        align-items: center
        height: 3.857rem
        padding: 0 1.5rem
        background-color: #E3B873
        box-shadow: 5px 5px 20px rgba(227, 184, 115, 0.3)
        color: $light
        font-family: 'Yeseva One', cursive
        font-size: 1.21rem
        line-height: 1.71rem