.comand
    margin-top: -35rem
    &__foto
        position: relative
        width: 70%
    &__title
        position: absolute
    &__text
        max-width: 32rem
        margin: auto
        margin-top: 1.64rem
        margin-bottom: 5.285rem
    &__description
        font-family: 'Futura Book'
        max-width: 568px
        font-style: normal
        font-weight: normal
        font-size: 20px
        line-height: 34px
        text-align: center
        margin: auto
        &::before
            content: ''
            display: block
            margin: auto
            margin-top: 53px
            margin-bottom: 0.6rem
            width: 55px
            height: 2px
            background-color: $primary
            border-radius: 30px
.foto
    &__icon-1, &__icon-2, &__icon-3
        position: absolute
        width: 100%
        height: 100%
        top: -35px
        left: -35px
        max-width: 70px
        max-height: 70px
        
        box-shadow: 0px 5px 20px rgba(227, 184, 115, 0.5)
    &__icon-1
        background: $primary url('../img/manager.svg') no-repeat center
    &__icon-2
        background: $primary url('../img/decorator.svg') no-repeat center
    &__icon-3
        background: $primary url('../img/foreman.svg') no-repeat center
    &__text
        position: relative
        margin: 0 auto
        margin-top: -101px
        width: 233px
        height: 137px
        background-color: $light
    &__name
        font-family: 'Yeseva One', cursive
        font-style: normal
        font-weight: normal
        font-size: 18px
        line-height: 25px
        text-align: center
        padding-top: 19px
        margin-bottom: 2px
    &__subtitle
        font-family: 'Futura Book'
        font-style: normal
        font-weight: normal
        font-size: 18px
        line-height: 26px
        margin: 0
        margin-bottom: 19px
        text-align: center
        color: $secondary
    &__experience
        position: absolute
        font-family: 'Yeseva One', cursive
        font-style: normal
        font-weight: normal
        font-size: 13px
        line-height: 20px
        text-align: center
        text-transform: uppercase
        background-color: $primary
        color: $light
        width: 100%
        padding: 1rem 1.642rem       