.design
  &__card
    width: 94%
    &__text
      width: 90%
  .card
    &__pricetag
      padding: 17px 79px 17px 33px 
  &__section-title
    margin-bottom: 2.78rem
    letter-spacing: -0.7px
.section-title
  &__description
    font-size: 1.42rem
    line-height: 1.93rem