.footer
    position: relative
    background: $dark url('../img/footer-bg.jpg') no-repeat center / cover
    padding-top: 0.01rem
    padding-bottom: 3.714rem
    &::before
        content: ''
        position: absolute
        width: 100%
        height: 100%
        background: linear-gradient(180deg, rgba(24, 24, 24, 0.9) 3.47%, rgba(24, 24, 24, 0.72) 100%)
    &__wrap
        position: relative
        background-color: $black
        max-width: 63.07rem
        margin: auto
        margin-top: -20rem
        padding: 2.5rem
        margin-bottom: 52px
    &__title
        text-transform: uppercase
        font-family: 'Yeseva One', cursive
        font-weight: normal
        font-size: 1.428rem
        text-align: center
        margin-top: 0
        margin-bottom: 3.214rem
    &__subtitle
        position: relative
        font-family: 'Yeseva One', cursive
        font-style: normal
        font-weight: normal
        font-size: 20px
        line-height: 28px
        text-align: center
        text-transform: uppercase
        color: $primary
        max-width: 589px
        margin: auto
    &__form
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        max-width: 37.142rem
        margin: auto
    &__input
        padding-top: 0.3rem
        &-group
            display: flex
            flex-direction: column
            flex-basis: 45%
            margin-bottom: 3.2rem
            &--full-width
                flex-basis: 100%
                margin-bottom: 2rem
    &__policy
        justify-content: center
        flex-basis: 100%
        margin-bottom: 3.6rem
    &__button
        margin: auto
        width: 200px
        height: 51px
    &__icons
        position: relative
        border: none
        text-align: center
        margin-top: 26px
        margin-bottom: 43px
        & a
            margin-right: 15px
    &__menu
        background-color: $dark
        padding: 4.285rem 0
    &__map
        min-height: 465px
        max-width: 965px
        margin: 0 auto