.modal
    opacity: 0
    visibility: hidden
    position: fixed
    z-index: 199
    left: 0
    right: 0
    top: 0
    bottom: 0
    width: 100%
    height: 100%
    background-color: rgba($dark, 0.6)
    display: flex
    justify-content: center
    align-items: center
    &--visible
        opacity: 1
        visibility: visible
    &__dialog
        position: relative
        max-width: 36.36rem
        background: $dark url('../img/bg-lines.svg') no-repeat center
        padding: 2.357rem 3.5rem 1.98rem
        color: $light
    &__close
        position: absolute
        right: 0
        top: 0
        width: 28px
        height: 28px
        background: transparent url('../img/close.svg') no-repeat center
        border: none
        margin: 1rem
        cursor: pointer
    &__title
        font-family: 'Yeseva One', cursive
        font-size: 1.357rem
        line-height: 1.86rem
        text-align: center
        margin: 0
        margin-bottom: 2.05rem
    &__form
        display: flex
        flex-direction: column
    &__input
        &-group
            display: flex
            flex-direction: column
            margin-bottom: 3.3rem
            &:last-of-type
                margin-bottom: 0
    &__policy
        margin-bottom: 2.781rem
    &__button
        width: 213px
        height: 51px
        line-height: 18px
        align-self: flex-end